.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  box-shadow: 0px 0px 5px 1px gray;
  padding: 1rem 1.5rem;
}
.form > div {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
}

.form > button {
  background-color: lightgreen;
  border: 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}

.form > button:hover {
  box-shadow: 0px 0px 0px 1px darkgreen;
}

.form > button:active {
  box-shadow: 0px 0px 5px 1px darkgreen;
}

.form .form-control {
  padding: 0.4rem 0.6rem;
}
